# onlinebookstore

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/onlinebookstore/beans/: AdminBookBean.java  AdminListBookBean.java  AdminPromoBean.java  BookDetailBean.java  CheckoutBean.java  CollectionBean.java  EmailSenderBean.java  HomeBean.java  ShoppingCart.java  ShoppingCartBean.java
src/main/java/org/onlinebookstore/config/: ConfigureJMSDestination.java  FacesContextProducer.java  JaxRsConfiguration.java
src/main/java/org/onlinebookstore/converter/: AuthorConverter.java  CalendarConverter.java
src/main/java/org/onlinebookstore/dao/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  PurchaseDAO.java  SecurityDao.java
src/main/java/org/onlinebookstore/infra/: FileSaver.java  MailSender.java
src/main/java/org/onlinebookstore/model/: Author.java  Book.java  CartItem.java  Customer.java  Promo.java  Purchase.java  SystemRole.java  SystemUser.java
src/main/java/org/onlinebookstore/paypal/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
src/main/java/org/onlinebookstore/resources/: BookResource.java
src/main/java/org/onlinebookstore/security/: CurrentUser.java  PassGenerator.java
src/main/java/org/onlinebookstore/service/: PurchaseEmailSender.java
src/main/java/org/onlinebookstore/servlets/: FileServlet.java
src/main/java/org/onlinebookstore/websockets/: PromoEndpoint.java  UsersSession.java
src/main/resources/: jsf_messages.properties
src/main/webapp/: book-detail.xhtml  cancel.xhtml  cart.xhtml  checkout.xhtml  collection.xhtml  error.xhtml  index.html  index.xhtml  receipt.xhtml  review.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: promo.xhtml
src/main/webapp/books/: form.xhtml  list.xhtml
src/main/webapp/resources/: saved_resource.html
src/main/webapp/resources/css/: adicionarAoCarrinho.css  adicionarCamisetaAoCarrinho.css  busca.css  buscaDoRodape.css  buscaPrincipal.css  cabecalhoPrincipal.css  cabecalhoProdutoLivro.css  colecoesDaCDC.css  comentariosDoLivro.css  conteudoDoLivro.css  e404.css  faq.css  formularioDoCarrinho.css  homeCall.css  imagemLivroNinja.css  livroNaVitrine.css  logo.css  rodape.css  sobre.css  style-admin.css  style.css  vitrineDaColecao.css  vitrineDestacao.css  vitrineDestaquinho.css
src/main/webapp/resources/js/: settings.js
src/main/webapp/templates/: _admin_template.xhtml  _index_template.xhtml
src/main/webapp/users/: login.xhtml
